# MtgDeckBuilder

./: MtGDeckBuilder.sln
MtGDeckBuilder/: MtGDeckBuilder.csproj  Program.cs  appsettings.Development.json  appsettings.json
MtGDeckBuilder/CardObjects/: CardFace.cs  ImageUris.cs  JsonCard.cs  Legalities.cs  Prices.cs
MtGDeckBuilder/Data/: MtGDeckBuilderContext.cs
MtGDeckBuilder/Helpers/: Helper.cs
MtGDeckBuilder/Migrations/: 20220422193020_InitialCreate.Designer.cs  20220422193020_InitialCreate.cs  20220423015722_DecimalFix.Designer.cs  20220423015722_DecimalFix.cs  MtGDeckBuilderContextModelSnapshot.cs
MtGDeckBuilder/Models/: Card.cs  Deck.cs  Movie.cs  SeedData.cs
MtGDeckBuilder/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MtGDeckBuilder/Pages/Cards/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MtGDeckBuilder/Pages/Decks/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Upload.cshtml  Upload.cshtml.cs
MtGDeckBuilder/Pages/Movies/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MtGDeckBuilder/Pages/Shared/: _Layout.cshtml
MtGDeckBuilder/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
